<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ivaro/source/repos/cars project/cars project/Content/MenuMusic.mp3</SourceFile>
  <SourceTime>2023-06-10T02:09:37.0620905+03:00</SourceTime>
  <DestFile>C:/Users/ivaro/source/repos/cars project/cars project/Content/bin/DesktopGL/Content/MenuMusic.xnb</DestFile>
  <DestTime>2023-06-10T02:10:37.7580254+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/ivaro/source/repos/cars project/cars project/Content/bin/DesktopGL/Content/MenuMusic.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>