<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ivaro/source/repos/cars project/cars project/Content/explosion.wav</SourceFile>
  <SourceTime>2023-05-22T19:43:53+03:00</SourceTime>
  <DestFile>C:/Users/ivaro/source/repos/cars project/cars project/Content/bin/DesktopGL/explosion.xnb</DestFile>
  <DestTime>2023-06-08T15:58:41.4282057+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>